<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap" rel="stylesheet">
    <title>Gym Palace&nbsp;|&nbsp;About Us</title>
    <style media="screen">
      body{
        background : url('img/gym.jpg');
        background-size: cover;
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Tammudu 2', cursive;
        color: white;
      }

       .div1{
         background: white;
        width: 179px;
        height: 182px;
        border: 2px solid black;
        border-radius: 115px;
        margin-left: 72px;
        padding: 7px;
      }
      .div2{
        display: inline-block;
        height: 600px;
        width: 850px;
        margin-left: 34px;
        padding: 10px;
        margin-top: 40px;
        background-color: #232525;
        border-radius: 36px;
        box-shadow: inset 2px 0px 20px 2px;
      }
       .div2 .heading{
        font-size: 50px;
      }
      .div2 .content{
        color: #f0e9aa;
        font-size: 16px;
      }
      .div1 img{
        height: 144px;
        width: 148px;
        margin-top: 24px;
        margin-left: 13px;
      }
      table{
        margin-left:50px;
        margin-top:70px;
      }
      .plansTable{
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div class="div1">
            <img src="img/weightlifter.png" alt="weight lifter">
          </div>
        </td>
        <td>
          <div class="div2">
            <div class="heading"><u>About Us</u></div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo integer malesuada nunc vel. Est lorem ipsum dolor sit amet. Porttitor rhoncus dolor purus non.
              Condimentum id venenatis a condimentum vitae. Purus gravida quis blandit turpis cursus in hac. Fringilla ut morbi tincidunt augue interdum. Nulla at volutpat diam ut. Feugiat scelerisque varius morbi enim nunc faucibus.<br><br>
              Different Plans Available,
              <table border="2px" class="plansTable">
                <tr>
                  <td>Yearly Plan</td>
                  <td>Rs.5000/- per year</td>
                </tr>
                <tr>
                  <td>3 Month's Plan</td>
                  <td>Rs.1500/- for 3 month's</td>
                </tr>
                <tr>
                  <td>Monthly Plan</td>
                  <td>Rs.700/- per month</td>
                </tr>
                <tr>
                  <td>Weekly Plan</td>
                  <td>Rs.50/- per day</td>
                </tr>
              </table>
            </div>
        </td>
      </tr>
    </table>
  </body>
</html>
