<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@800&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Gym Palace&nbsp;|&nbsp;Contact Us</title>
    <style media="screen">
      body{
        margin: 0px;
        padding: 0px;
        background: url('img/dumbels.jpg');
        background-size: cover;
        font-family: 'Baloo Tammudu 2', cursive;
        color: white;
      }
      .container{
        border: 2px solid red;
        margin: 20px auto;
        padding: 20px;
        width: 70%;
        box-shadow: 0px 1px 3px 2px blue;
      }
      .container .heading{
        font-size: 40px;
        text-align: center;
      }
      .container .headerContent{
        margin-top: 10px;
        text-align: center;
      }
      span{
        color: blue;
        font-size: 20px;
      }
      .mainDiv{
        margin-left: 70px;
      }
      .mainDiv .message input{
        display: inline-block;
      }
      .mainDiv .message{
        width: 300px;
        height: 355px;
        background: white;
        border: 2px solid mediumvioletred;
        border-radius: 50px;
        margin-left: 150px;
      }
      input[type="text"]{
        border: 0;
        outline: 0;
        display: inline-block;
        border-bottom: 3px solid black;
        padding: 7px;
        margin-left: 16px;
        margin-bottom: 16px;
        width: 250px;
        color: black;
        font-size: 20px;
        font-family: 'Baloo Tammudu 2', cursive;
        height: 23px;
      }
      .btn{
        height: 46px;
        font-size: 20px;
        font-family: 'Baloo Tammudu 2';
        margin-left: 16px;
        width: 100px;
        background: steelblue;
        border: 3px solid sandybrown;
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <u>Contact Us</u>
      </div>
      <div class="headerContent">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Leo integer malesuada nunc vel. Est lorem ipsum dolor sit amet. Porttitor rhoncus dolor purus non.
      </div>

      <div class="mainDiv">
        <table>
          <tr>
            <td>
              <div class="addressDetails">
                  <table>
                    <tr>
                      <td><i class="material-icons" style="font-size:60px;">place</i></td>
                      <td>
                        <span>Address</span><br>2101 Suger Camo Road,<br>Cidco,Aurangabad<br>431202
                      </td>
                    </tr>
                    <tr>
                      <td><i class="material-icons" style="font-size:60px;">local_phone</i></td>
                      <td><span>Phone</span><br>123-345-1020</td>
                    </tr>
                    <tr>
                      <td><i class="material-icons" style="font-size:60px;">local_post_office</i></td>
                      <td><span>Email</span><br>gymPalace@gmail.com</td>
                    </tr>
                  </table>
              </div>
            </td>
            <td>
              <div class="message">
                <div class="heading">
                  <span style="color:black;text-align:left;font-size:25px;">Send Message</span>
                </div>
                <form class="" action="index.html" method="post">
                  <input type="text" name="" placeholder="Full Name">
                  <input type="text" name="" placeholder="Email">
                  <input type="text" name="" placeholder="Type Your Message.."><br>
                  <button type="button" name="button" class="btn">Send</button>
                </form>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
