<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <title>Gym Palace</title>
    <style media="screen">
      body{
        margin : 0px;
        padding : 0px;
        background : url('img/bg.jpg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
      }
      .left{
        display : inline-block;
        /*border : 2px solid red;*/
        position : absolute;
        left : 34px;
        top : 19px;
        text-align : center;
        font-size : 30px;
      }
      .mid{
        display : block;
        width : 40%;
        margin : 20px auto;
        <!-- border : 2px solid green; -->
      }
      .right{
        display : inline-block;
        position : absolute;
        right : 34px;
        top : 35px;
        width: 20%;
        <!-- border : 2px solid yellow; -->
        padding : 5px 5px;
        cursor : pointer;
      }
      .right:hover{
        background-color : grey;
        color: yellow;
        border : 2px solid yellow;
        border-radius : 10px;
      }
      .navbar{
        display : inline-block;
      }
      .navbar li{
        display : inline-block;
        font-size : 20px;
      }
      .navbar li a{
        color: white;
        text-decoration : none;
        padding : 34px 10px;
      }
      .navbar li a:hover{
        text-decoration : underline;
        color: grey;
      }
      .left img{
        width: 150px;
        height: 150px;
        margin-bottom: -20px;
        margin-left: 8px;
      }
      .container{
        border : 2px solid white;
        margin-top: 170px;
        margin-left: 65px;
        padding: 40px;
        border-radius: 40px;
        width: 470px;
      }
      .form-group input{
        border: 5px solid yellowgreen;
        padding: 5px;
        margin: 5px;
        width: 337px;
        border-radius: 16px;
        background: radial-gradient(black, transparent);
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: 'Baloo Bhai 2';
        height: 23px;
      }
      .form-group input:hover{
        background: lightgrey;
      }
     .form-group .btn{
        border: 5px solid yellowgreen;
        padding: 5px;
        margin: 5px;
        width: 357px;
        border-radius: 16px;
        background: radial-gradient(black, transparent);
        color: cyan;
        text-align: center;
        font-size: 27px;
        font-family: 'Baloo Bhai 2';
        height: 58px;
     }
     .form-group .btn:hover{
       background: white;
       color: black;
     }
     a{
       text-decoration: none;
       color: white;
     }
    </style>
  </head>
  <body>
    <header>
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/logo2.png" alt="logo">
        <div class="brand">&nbsp;&nbsp;&nbsp;Gym Palace</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="fitnessCal.html">Fitness Calculator</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <a href="contact.html"><i class="fa fa-envelope"></i> gymPalace@gmail.com &nbsp;|&nbsp; <i class="fa fa-phone"></i> 321429</a>
      </div>
    </header>


    <div class="container">
      <h2>Join The Best Gym Of Nanded Now</h2>
      <form action="index.html" method="post">
        <div class="form-group">
          <input type="text" name="" placeholder="First Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Last Name">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Gender">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Age">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Contact No.">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Email-Id">
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Locality">
        </div>
        <div class="form-group">
          <button class="btn" type="submit" name="button">Submit</button>
        </div>

      </form>
    </div>



    <br>
    <footer><p style="text-align:center;margin-top:130px;color: grey">Developed By <span style="color: white">Divya Basatwar<span></p></footer>
  </body>
</html>
